<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}VetMis — Цифровой ветеринарный паспорт{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <style>
    :root {
      --primary: #5e72e4;
      --primary-light: #7b8fe8;
      --accent: #46d1cc;
      --bg: #f9fbfe;
      --text: #2d3748;
      --text-light: #718096;
      --border: #edf2f7;
      --radius: 14px;
      --shadow: 0 6px 20px rgba(94, 114, 228, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #d7e3f5ad;
      /* -color: var(--bg); */
      color: var(--text);
      line-height: 1.65;
      min-height: 100vh;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Анимированный прозрачный header */
    header {
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 18px 0;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      background: rgb(204 234 237 / 60%);
      border-bottom: 1px solid rgba(94, 114, 228, 0.1);
      transition: all 0.3s ease;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Анимация перелива у логотипа */
    .logo {
      font-weight: 700;
      font-size: 1.55rem;
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      background: linear-gradient(90deg, #5e72e4, #46d1cc, #5e72e4);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      background-size: 200% 200%;
      animation: gradientShift 8s ease infinite;
    }

    .logo::before {
      content: "🐾";
      font-size: 1.8rem;
      background: linear-gradient(90deg, #5e72e4, #46d1cc);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: gradientShift 8s ease infinite;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .auth-nav {
      display: flex;
      align-items: center;
      gap: 14px;
      flex-wrap: wrap;
    }

    .auth-nav a {
      font-weight: 500;
      color: var(--text);
      text-decoration: none;
      padding: 8px 18px;
      border-radius: 50px;
      transition: all 0.25s ease;
    }

    .auth-nav a:hover {
      background: rgba(94, 114, 228, 0.12);
      color: var(--primary);
    }

    main {
      padding: 3.5rem 0 2rem;
    }

    .card {
      background: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2.8rem;
      margin-bottom: 2.5rem;
    }

    h1 {
      font-size: 2.1rem;
      font-weight: 700;
      margin-bottom: 1.6rem;
      color: var(--text);
    }

    /* Floating inputs */
    .input-group {
      position: relative;
      margin-bottom: 1.6rem;
    }

    .input-group input,
    .input-group select,
    .input-group textarea {
      width: 100%;
      padding: 16px;
      font-size: 1rem;
      border: 2px solid var(--border);
      border-radius: var(--radius);
      background: white;
      transition: all 0.3s ease;
      outline: none;
    }

    .input-group label {
      position: absolute;
      top: 16px;
      left: 16px;
      font-size: 1rem;
      color: var(--text-light);
      pointer-events: none;
      transition: all 0.3s ease;
    }

    input:focus+label,
    input:not(:placeholder-shown)+label,
    select:focus+label,
    select:not([value=""])+label,
    textarea:focus+label,
    textarea:not(:placeholder-shown)+label {
      top: -10px;
      left: 12px;
      font-size: 0.85rem;
      background: white;
      padding: 0 6px;
      color: var(--primary);
      border-radius: 4px;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.2);
    }

    .input-group input::placeholder {
      opacity: 0;
    }

    /* Кнопки */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 13px 30px;
      font-size: 1rem;
      font-weight: 600;
      color: #000000;
      text-decoration: none;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      background: var(--primary);
      box-shadow: 0 4px 14px rgba(94, 114, 228, 0.3);
    }

    .btn:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(94, 114, 228, 0.4);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-light {
      background: white;
      color: var(--primary);
      box-shadow: 0 4px 12px rgba(94, 114, 228, 0.12);
    }

    .btn-light:hover {
      background: #f0f4ff;
      transform: translateY(-3px);
      box-shadow: 0 6px 18px rgba(94, 114, 228, 0.2);
    }

    .btn-purple {
      background: linear-gradient(135deg, #7b5eea, #46d1cc);
      box-shadow: 0 4px 14px rgba(123, 94, 234, 0.3);
    }

    .btn-purple:hover {
      background: linear-gradient(135deg, #6a4ddb, #3acbc0);
      box-shadow: 0 6px 20px rgba(123, 94, 234, 0.4);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.6);
      color: white;
    }

    .btn-outline:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    /* Сообщения */
    .alert {
      padding: 1.1rem 1.5rem;
      border-radius: var(--radius);
      margin-bottom: 1.6rem;
      font-weight: 500;
    }

    .alert-success {
      background: #e8f7f6;
      color: #0d9a93;
      border-left: 4px solid var(--accent);
    }

    .alert-error {
      background: #fef2f2;
      color: #e53e3e;
      border-left: 4px solid #fc8181;
    }

    footer {
      text-align: center;
      padding: 2.5rem 0;
      color: var(--text-light);
      font-size: 0.95rem;
      border-top: 1px solid var(--border);
      margin-top: 2rem;
    }

    /* Мобильные */
    @media (max-width: 768px) {
      header .container {
        flex-wrap: wrap;
        gap: 12px;
      }

      .auth-nav {
        justify-content: center;
      }

      .btn {
        width: 100%;
        max-width: 300px;
      }

      main {
        padding: 2rem 0 1.5rem;
      }

      h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <a href="{% url 'blog:home' %}" class="logo">VetMis</a>
      <div class="auth-nav">
        <a href="{% url 'clinics:clinic_list_public' %}"
          style="color: rgb(61, 61, 248); text-decoration: none; font-weight: 500;">Клиники</a>
        {% if user.is_authenticated %}
        {% if user.user_type == 'owner' %}
        <a href="{% url 'pets:pet_list' %}">Питомцы</a>
        <a href="{% url 'chat:chat_list' %}">Чаты</a>
        <a href="{% url 'blog:home' %}">Блог</a>
        {% else %}
        <a href="{% url 'clinics:dashboard' %}">Главная</a>
        <a href="{% url 'clinics:vet_list' %}">Ветеринары</a>
        <a href="{% url 'clinics:service_list' %}">Услуги</a>
        {% endif %}
        <a href="{% url 'users:logout' %}" class="btn-outline">Выйти</a>
        {% else %}
        <a href="{% url 'users:login_owner' %}" class="btn-light">Владелец</a>
        <a href="{% url 'users:login_clinic' %}" class="btn btn-purple">Клиника</a>
        {% endif %}
      </div>
    </div>
  </header>

  <main class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  <footer class="container">
    &copy; 2025 VetMis — Цифровой ветеринарный паспорт. Забота о каждом хвостике.
  </footer>

  <!-- JS для инпутов -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Placeholder для floating labels
      document.querySelectorAll('.input-group input, .input-group textarea')
        .forEach(el => {
          if (!el.hasAttribute('placeholder')) el.setAttribute('placeholder', ' ');
        });

      // Toggle пароля
      document.querySelectorAll('input[type="password"]').forEach(field => {
        if (field.parentNode.querySelector('.toggle-password')) return;
        const toggle = document.createElement('button');
        toggle.type = 'button';
        toggle.innerHTML = '👁️';
        Object.assign(toggle.style, {
          position: 'absolute',
          right: '12px',
          top: '50%',
          transform: 'translateY(-50%)',
          background: 'none',
          border: 'none',
          color: '#a0aec0',
          cursor: 'pointer',
          fontSize: '1.2rem',
          zIndex: '2'
        });
        const wrapper = document.createElement('div');
        wrapper.style.position = 'relative';
        field.parentNode.replaceChild(wrapper, field);
        wrapper.appendChild(field);
        wrapper.appendChild(toggle);
        toggle.addEventListener('click', () => {
          field.type = field.type === 'password' ? 'text' : 'password';
          toggle.innerHTML = field.type === 'password' ? '👁️' : '🙈';
        });
      });

      // Анимация кнопок
      document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('mousedown', () => btn.style.transform = 'translateY(0)');
        btn.addEventListener('mouseup', () => btn.style.transform = 'translateY(-3px)');
      });
    });
  </script>
</body>

</html>