<!-- templates/pets/animal_icon.html -->
{% if species == 'dog' %}
  <svg class="animal-icon dog-run" viewBox="0 0 100 100">
    <path fill="#8B4513" d="M50,30 Q60,20 70,30 Q75,40 70,50 Q60,60 50,50 Q40,60 30,50 Q25,40 30,30 Q40,20 50,30Z"/>
    <circle cx="45" cy="35" r="3" fill="white"/>
    <circle cx="55" cy="35" r="3" fill="white"/>
  </svg>
{% elif species == 'cat' %}
  <svg class="animal-icon cat-bounce" viewBox="0 0 100 100">
    <path fill="#666" d="M50,25 Q55,15 60,25 Q65,35 60,45 Q55,55 50,45 Q45,55 40,45 Q35,35 40,25 Q45,15 50,25Z"/>
    <circle cx="45" cy="32" r="2.5" fill="white"/>
    <circle cx="55" cy="32" r="2.5" fill="white"/>
  </svg>
{% elif species == 'bird' %}
  <svg class="animal-icon bird-flap" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="20" fill="#4682B4"/>
    <path fill="#4682B4" d="M70,50 Q80,40 75,30 Q70,25 65,30 Z"/>
  </svg>
{% elif species == 'rodent' %}
  <svg class="animal-icon rodent-dig" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="25" fill="#D2B48C"/>
    <circle cx="45" cy="45" r="3" fill="white"/>
    <circle cx="55" cy="45" r="3" fill="white"/>
    <path fill="#D2B48C" d="M30,60 Q25,65 30,70 Q35,75 40,70 Z" class="paw"/>
    <path fill="#D2B48C" d="M70,60 Q75,65 70,70 Q65,75 60,70 Z" class="paw"/>
  </svg>
{% elif species == 'rabbit' %}
  <svg class="animal-icon rabbit-hop" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="25" fill="#F5F5DC"/>
    <circle cx="45" cy="45" r="3" fill="pink"/>
    <circle cx="55" cy="45" r="3" fill="pink"/>
    <rect x="45" y="20" width="5" height="20" fill="#F5F5DC" rx="2"/>
    <rect x="50" y="20" width="5" height="20" fill="#F5F5DC" rx="2"/>
  </svg>
{% elif species == 'reptile' %}
  <svg class="animal-icon reptile-crawl" viewBox="0 0 100 100">
    <path fill="#2E8B57" d="M30,50 Q40,40 50,50 Q60,40 70,50 L70,60 Q60,70 50,60 Q40,70 30,60 Z"/>
    <circle cx="45" cy="45" r="2" fill="black"/>
    <circle cx="55" cy="45" r="2" fill="black"/>
  </svg>
{% else %}
  <div class="animal-icon default-pulse" style="font-size: 5rem;">🐾</div>
{% endif %}