{% extends 'base.html' %}
{% block title %}Вход для владельцев — VetMis{% endblock %}
{% block content %}
<div class="card">
  <div class="text-center mb-0">
    <h1>👋 Владельцы питомцев</h1>
    <p>Войдите, чтобы управлять медицинскими картами</p>
  </div>
  <form method="post" style="margin-top: 1.5rem;">
    {% csrf_token %}
    <div class="input-group">{{ form.username }}<label>Имя пользователя</label></div>
    <div class="input-group">{{ form.password }}<label>Пароль</label></div>
    <button type="submit" class="btn" style="width: 100%;">Войти как владелец</button>
  </form>
  <div class="text-center mt-4">
    <p class="mb-0">
      Представитель клиники? <a href="{% url 'users:login_clinic' %}" class="btn-link">Войти здесь</a>
    </p>
  </div>
</div>
{% endblock %}