<!-- templates/blog/home.html -->
{% extends 'base.html' %}
{% block title %}VetMis — Блог о здоровье питомцев{% endblock %}

{% block content %}
<div class="card">
  <h1>📰 Блог о животных</h1>
  <p>Полезные статьи о здоровье, уходе и воспитании ваших питомцев.</p>
  
  {% if user.is_staff %}
    <a href="{% url 'blog:article_create' %}" class="btn" style="background: #28a745; margin-top: 1rem;">+ Новая статья</a>
  {% endif %}
</div>

<div style="display: grid; gap: 1.8rem; margin-top: 2rem;">
  {% for article in articles %}
    <div class="card" style="padding: 1.8rem;">
      <h2>
        <a href="{% url 'blog:article_detail' article.slug %}" 
           style="color: var(--primary-dark); text-decoration: none;">
          {{ article.title }}
        </a>
      </h2>
      
      <p style="color: var: (--gray); font-size: 0.95rem; margin: 0.6rem 0;">
        Автор: {{ article.author.get_full_name|default:article.author.username|default:"Администрация VetMis" }} 
        | {{ article.published_at|date:"d.m.Y" }}
      </p>
      
      <p style="margin: 1rem 0;">{{ article.content|truncatewords:40 }}</p>
      
      <a href="{% url 'blog:article_detail' article.slug %}" 
         class="btn" 
         style="background: var(--primary); padding: 8px 16px; font-size: 0.95rem; margin-top: 1rem;">
        Читать далее
      </a>
    </div>
  {% empty %}
    <div class="card" style="text-align: center; padding: 2.5rem;">
      <p style="font-size: 1.1rem; color: var(--gray);">
        Статьи скоро появятся!
      </p>
      {% if user.is_staff %}
        <a href="{% url 'blog:article_create' %}" class="btn" style="margin-top: 1.5rem;">Написать первую статью</a>
      {% endif %}
    </div>
  {% endfor %}
</div>

<!-- Каталог клиник -->
<div class="card" style="margin-top: 2.5rem;">
  <h2 style="margin-bottom: 1rem;">🏥 Ветеринарные клиники рядом</h2>
  <p>Найдите проверенную клинику для вашего питомца.</p>
  <a href="{% url 'clinics:clinic_list_public' %}" class="btn" style="margin-top: 1rem;">Смотреть все клиники</a>
</div>
{% endblock %}